<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My - Portfolio</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4b3e16;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #4b3e16;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {

            padding: 8em;
            padding-top: 1em;

            padding-bottom: 1em;
      
           
        }
    </style>
</head>

<body>
    <header>
        <h1>Amiri Joseph</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        
            <h2>Welcome to My Portfolio</h2>
            <p>Hello, I'm Amiri Joseph, a passionate and results-driven web developer based in Tanzania. I specialize in creating dynamic and responsive websites that not only meet technical requirements but also provide an engaging user experience.</p>
            <p>With a background in Information Technology Experience, I bring a unique blend of creativity and technical expertise to every project. My skills include proficiency in HTML, CSS, JavaScript, and various web development frameworks.</p>
            <p>Throughout my career, I've had the opportunity to work on diverse projects. Each project has equipped me with valuable insights into problem-solving, collaboration, and delivering solutions that exceed client expectations.</p>
            <p>Feel free to explore my portfolio and discover the projects I've worked on. Whether you're a fellow developer, potential client, or someone interested in the world of web development, I'm excited to connect and share my passion for creating exceptional online experiences.</p>
        
    </section>

    <section id="about">
        <h2>About Me</h2>
      
            <p>Welcome to my "About Me" section. <br/> 
               I'm Amiri Joseph, a dedicated web developer with a passion for creating innovative digital solutions. Currently based in Tanzania, I have a Diploma in Information and Communication Technology from Institute of Accountancy Arusha.</p>
            <p>My journey in web development began 1 years ago when I discovered my fascination with turning ideas into interactive and visually appealing websites. Over the years, I've honed my skills in front-end technologies such as HTML, CSS, and JavaScript, as well as back-end technologies like PHP and mysql.</p>
            <p>What sets me apart is my commitment to staying current with industry trends and adopting emerging technologies. I enjoy tackling challenges head-on, whether it's debugging code, optimizing website performance, or implementing new features to enhance user experience.</p>
            <p>Outside of coding, you can find me watching Movies, swimming, playing football and listen Music. These activities not only bring balance to my life but also inspire creativity in my work. I believe in continuous learning and am always exploring new technologies and techniques to stay ahead in the ever-evolving field of web development.</p>
            <p>I am enthusiastic about collaborating with like-minded individuals and organizations to bring their digital visions to life. If you're looking for a developer who is not only skilled but also passionate about creating meaningful and impactful web solutions, let's connect!</p>
        
        
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I have worked on:</p>
        <ul>
            <li>Travel and Tourism Management system - streamline and automate the processes involved in managing reservations, bookings, and overall operations within the travel and tourism industry.</li>
            <li>Hostel Management System - manage and automate various aspects of hostel operations, including room allocation, student records, fee management, and facilities tracking.</li>
        </ul>
    </section>
</body>

</html>
   